MONGOOSE_URL = mongodb+srv://DeepanshuChoudhary:naGarDeeprxdc4879@cluster0.kyweial.mongodb.net/
JWT_SECRET = 8253b0ccd086c6a03a2b7912a4d9f36f
GEMINI_API_KEY = AIzaSyCZw8dmcFrY5W289Ejp1Grxu6Dy9jEaD6s
PINECONE_API_KEY = pcsk_3rVzy9_KYaNEbMR45QYqdHSAvLAQYxugKQrVkV9qqkDRbceF9LaR9v7E8WZz73RAmYFH89